# todoMaster

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/white/ymc/todomaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/white/ymc/todomaster/: MainActivity.kt
app/src/main/java/cn/white/ymc/todomaster/base/: BaseActivity.kt  BaseFragment.kt  MApplication.kt
app/src/main/java/cn/white/ymc/todomaster/base/contract/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt
app/src/main/java/cn/white/ymc/todomaster/bean/: LoginUserBean.kt
app/src/main/java/cn/white/ymc/todomaster/data/: AllListResponse.kt  BaseResp.kt  ListResponse.kt  TodoDetail.kt  UserBean.kt
app/src/main/java/cn/white/ymc/todomaster/model/: HttpLoggingInterceptor.kt
app/src/main/java/cn/white/ymc/todomaster/model/api/: ApiServer.kt  ApiStore.kt
app/src/main/java/cn/white/ymc/todomaster/model/cookie/: CookiesManager.kt  OkHttpCookies.kt  PersistentCookieStore.kt
app/src/main/java/cn/white/ymc/todomaster/ui/: MainActivity.kt
app/src/main/java/cn/white/ymc/todomaster/ui/add/: AddActivity.kt  AddContract.kt  AddPresenter.kt
app/src/main/java/cn/white/ymc/todomaster/ui/completed/: CompletedFragment.kt
app/src/main/java/cn/white/ymc/todomaster/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/cn/white/ymc/todomaster/ui/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/cn/white/ymc/todomaster/ui/update/: UpdateActivity.kt  UpdateContract.kt  UpdatePresenter.kt
app/src/main/java/cn/white/ymc/todomaster/utils/: AppDavikActivityUtil.kt  AppUtil.kt  ConstantUtil.kt  JumpUtil.kt  TodoAdapter.kt
app/src/main/java/cn/white/ymc/todomaster/utils/cache/: CrashHandler.kt  LogcatHelper.kt  PreferencesUtil.kt  SPUtil.kt  SharedPreferenceUtil.kt
app/src/main/java/cn/white/ymc/todomaster/utils/davik/: AppDavikActivityUtil.kt
app/src/main/java/cn/white/ymc/todomaster/utils/jump/: JumpUtil.kt
app/src/main/res/drawable/: button_ble_press.xml  ic_fab_add.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_fab_submit.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_update.xml  content_main.xml  fragment_empty.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cn/white/ymc/todomaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
