// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.support_version = "27.1.1"
ext.retrofit2_converter_kotlin_coroutines_version = "1.0.0"
ext.constraint_version = "1.1.3"
ext.junit_version = "4.12"
ext.runner_version = "1.0.2"
ext.espresso_version = "3.0.2"
ext.logger_version = "2.2.0"
ext.rxjava_version = "2.2.0"
ext.rxandroid_version = "2.1.0"
ext.gson_version = "2.8.5"
ext.retrofit_version = "2.3.0"
ext.converter_gson_version = "2.3.0"
ext.adapter_rxjava2_version = "2.3.0"
ext.glide_version = "4.8.0"
ext.leakcanary_version = "1.5.4"
ext.permission_version = "2.0.0-rc4"
ext.base_adapter_version = "2.9.40"

buildscript {

    ext.kotlin_version = '1.1.51'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
